[ScreenCapture]
CodecId=4
CodecIdInfo= ### Номер кодека - целое число 0..3
Codec2Param1=100
Codec2Param1Info= ### Для кодека #2, целое число 0..100, отражает степень сжатия. 0 - минимальный размер и качество картинка, 100 - наоборот 
Codec3Param1=2
Codec3Param1Info= ### Для кодека #3, целое число 0..9, 0 - минимальное сжатие и максимальная скорость сжатия, 9 - наоборот, сжатие всегда без потери качества картинки   
Codec4Param1=0
Codec4Param1Info= ### Для кодека #4, целое число 0..100, 0 - минимальное сжатие и максимальная скорость сжатия, 100 - наоборот, сжатие всегда без потери качества картинки   
Codec4Param2=4
Codec4Param2Info= ### Для кодека #4, целое число 0..6, 0 - минимальное сжатие и максимальная скорость сжатия, 6 - наоборот, сжатие всегда без потери качества картинки   
Codec4Param2Info2= ### Рекомендуемые наборы значений { 0,  0 }, { 1, 20 }, { 2, 25 }, { 3, 30 }, { 3, 50 }, { 4, 50 }, { 4, 75 }, { 4, 90 }, { 5, 90 }, { 6, 100 } 
CaptureSourceType=0

