<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{62F82EBC-DD09-43F1-9AF1-87707B46C345}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LibSDK\rtcSDK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lib\rtcPortal.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rtcSDK">
        <MSBuild Projects="LibSDK\rtcSDK.dproj"/>
    </Target>
    <Target Name="rtcSDK:Clean">
        <MSBuild Projects="LibSDK\rtcSDK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtcSDK:Make">
        <MSBuild Projects="LibSDK\rtcSDK.dproj" Targets="Make"/>
    </Target>
    <Target Name="rtcPortal">
        <MSBuild Projects="Lib\rtcPortal.dproj"/>
    </Target>
    <Target Name="rtcPortal:Clean">
        <MSBuild Projects="Lib\rtcPortal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtcPortal:Make">
        <MSBuild Projects="Lib\rtcPortal.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rtcSDK;rtcPortal"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rtcSDK:Clean;rtcPortal:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rtcSDK:Make;rtcPortal:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
